spring.application.name=sistemaDeTelefonia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telefonia
spring.datasource.username=root
spring.datasource.password=jean123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver